{
  "name": "verlon",
  "description": "Route Claude Code through Verlon: one-command connect, mid-session model switching, usage & cost insights on your dashboard.",
  "version": "0.1.0",
  "author": {
    "name": "Verlon AI",
    "url": "https://verlon.ai"
  },
  "homepage": "https://verlon.ai",
  "repository": "https://github.com/verlon-ai/claude-plugin",
  "license": "MIT",
  "keywords": [
    "verlon",
    "llm-gateway",
    "model-routing",
    "observability"
  ]
}
